# ARQUIVO EXEMPLO PARA AS CONFIGURAÇÕES PRINCIPAIS 
# Exemple file for main settings

# CHAVE SECRETA DO DJANGO
# Secret key to django
SECRET_KEY = ""
# CASO NÃO TENHA , RECOMENDA USAR O COMADO :
# run python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

# ESCOLHE AS CONFIGURAÇÔES A SEREM APLICADAS DE ACORDO COM O AMBIENTE PASSADO
# DESENVOLVIMENTO  OU PRODUÇÃO 
# Select the settings to be applied according to the environment in which they will be used
# Development or Production
DJANGO_SETTINGS_MODULE = ProjectSintonia.settings.(development or production)


# DADOS DO BANCO , USADO COMO PADRÃO O POSTGRESQL , CASO QUEIRA ALTERAR DE 
# SUA PREFERENCIA NO DB_ENGINE
# Database data , PostGreSQL is used as default , if you want to change it to your preference in DB_ENGINE  
DB_ENGINE   = django.db.backends.postgresql 
DB_NAME     = data base name
DB_USER     = user admin to data base
DB_PASSWORD = password
DB_HOST     = localhost (default)
DB_PORT     = 5432


