# ARQUIVO EXEMPLO PARA AS CONFIGURAÇÕES PRINCIPAIS 
# Exemple file for main settings

# CHAVE SECRETA DO DJANGO
# Secret key to django
SECRET_KEY = ""
# CASO NÃO TENHA , RECOMENDA USAR O COMADO :
# run python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

# ESCOLHE AS CONFIGURAÇÔES A SEREM APLICADAS DE ACORDO COM O AMBIENTE PASSADO
# DESENVOLVIMENTO  OU PRODUÇÃO 
# Select the settings to be applied according to the environment in which they will be used
# Development or Production
DJANGO_SETTINGS_MODULE = apicine.settings.(development or production)


# DADOS DO BANCO , USADO COMO PADRÃO O POSTGRESQL , CASO QUEIRA ALTERAR DE 
# SUA PREFERENCIA NO DB_ENGINE
# Database data , PostGreSQL is used as default , if you want to change it to your preference in DB_ENGINE  
DB_ENGINE   =
DB_NAME     = 
DB_USER     = 
DB_PASSWORD = 
DB_HOST     = 
DB_PORT     = 


# REDIS 
REDIS_URL = redis://localhost:6379/0